<!DOCTYPE html>
<html>
    <head>
        <title>
            MY FAMILY
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>MY FAMILY</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/1.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This was me with my cousins.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/2.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Swimming with my uncle and friends.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/8.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/9.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/10.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/20.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/21.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/24.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="../Pictures/25.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/29.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/34.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/35.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../images/nature/36.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../images/nature/11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/12.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../images/nature/18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../images/nature/18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../images/nature/13.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../images/nature/14.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../images/nature/18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../images/nature/18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../images/nature/16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="../images/nature/17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../images/nature/18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../images/nature/18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                </div>
                <br>
            </div>
            <br>
            <div class="footer">
            <a href="index.html"><button>Go back</button></a>
            <br>
            </div>
        </div>       
    </body>
</html>