<!DOCTYPE html>
<html>
    <head>
        <title>
            MY FRIENDS
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>MY FRIENDS</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/4.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This was me with my cousins.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Swimming with my uncle and friends.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/12.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/13.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/22.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/26.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/27.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="../Pictures/31.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/33.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/14.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/15.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../images/nature/10.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../images/nature/11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/12.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../images/nature/18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../images/nature/18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../images/nature/13.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../images/nature/14.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../images/nature/18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../images/nature/18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../images/nature/16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="../images/nature/17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../images/nature/18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../images/nature/18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                </div>
                <br>
            </div>
            <br>
            <div class="footer">
            <a href="index.html"><button>Go back</button></a>
            <br>
            </div>
        </div>       
    </body>
</html>