<!DOCTYPE html>
<html>
    <head>
        <title>
            Photo Library
        </title>
        <link rel="entrance" href="entrance.css">
    </head>
    <body>
        <h1 style="text-align: center; font-size: 100px;">My Photo Library</h1>

        <ul style="list-style-type: none; list-style-image: url(Icons/fam.gif); text-align: center; font-size: 50px;">
            <li><a href="MYSELF.html" target="" title="MYSELF">myself</a></li> <br>
            <li><a href="FAM.html" target="" title="Family">family</a></li> <br>
            <li><a href="FRIENDS.html" target="" title="friends">friends</a></li> <br>
        
        </ul>   
        <ol>

        </ol>   


    </body>
</html>