<!DOCTYPE html>
<html>
    <head>
        <title>
            MYSELF
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>MYSELF</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/3.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First time using webcam.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/5.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Using webcam like a pro.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/28.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Like a lawyer.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/30.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Going to the mall with my friends.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/37.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">First time biking with my father.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/38.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">My very first picture with my long hair.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/39.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">My Auntie's birthday party.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/40.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Swimming with my friends.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/41.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Taking a picture in the grill station.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/42.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Got bored and took a selfie.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/43.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going to SM Seaside with my friends.</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="../Pictures/44.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Sometimes you need to take a selfie.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/45.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First time in my classmate's house.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/46.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Going to SM Seaside with my friends</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/47.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Going to Horror Boot, but decided to just eat.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/48.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../Pictures/49.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/50.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/51.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/52.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/53.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../Pictures/54.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/55.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/56.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/57.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/58.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="../Pictures/59.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/60.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/61.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/62.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                </div>
                <br>
            </div>
            <br>
            <div class="footer">
            <a href="index.html"><button>Go back</button></a>
            <br>
            </div>
        </div>       
    </body>
</html>